<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1794" xml:lang="null"><title>Evaluation</title><conbody>

<ol>
<li>
<ul>
<li>
<p  outputclass="BodyText">An evaluation is a written opinion by an independent professional organization that a product will perform its intended function. An evaluation is often done to determine the ability of an innovative product, for which no standards exist, to satisfy the intent of a Code requirement. Follow-up plant inspections are not normally part of the evaluation process.</p>
</li></ul></li></ol></conbody>
</concept>
