<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2867" xml:lang="null"><title>Standing Committee on Use and Egress</title><conbody>

<ol>
<li>
<p  outputclass="Normal">E. Domingo <i>(Chair)&#x0009;</i>R. Strickland</p>
<p  outputclass="BodyText">S. Bourdeau&#x0009;R. Thompson</p>
<p  outputclass="BodyText">K. Calder&#x0009;B. Topping</p>
<p  outputclass="BodyText">A. Cavers</p>
</li></ol></conbody>
</concept>
