<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1631" xml:lang="null"><title>Non-Canadian Standards</title><conbody>

<ol>
<li>
<ul>
<li>
<p  outputclass="BodyText">A number of subject areas for which the standards development organizations accredited in Canada have not developed standards are covered in the NBC. In these cases, the Code often references standards developed by organizations in other countries, such as the American Society of Heating, Refrigerating and Air-Conditioning Engineers (ASHRAE) and the National Fire Protection Association (NFPA). These standards are developed using processes that may differ from those used by the standards development organizations accredited in Canada; nevertheless, the standards have been reviewed by the relevant standing committees and found to be acceptable.</p>
</li></ul></li></ol></conbody>
</concept>
