<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID3045" xml:lang="null"><title>Technical Translation Verification Committee</title><conbody>

<ol>
<li>
<p  outputclass="Normal">G. Harvey <i>(Chair)</i></p>
<p  outputclass="BodyText">F. Genest</p>
<p  outputclass="BodyText">B. Lagueux</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Committee</p>
<p  outputclass="BodyText">N. Lessard&#x0009;I. Bastien</p>
<p  outputclass="BodyText">I. Wagner&#x0009;M. Gingras</p>
<p  outputclass="BodyText">K. Le Van</p>
<p  outputclass="BodyText">G. Mougeot-Lemay</p>
<p  outputclass="BodyText">S. Veilleux</p>
<p  outputclass="Normal"><sup>(1)</sup> Resigned on September 23, 2016, due to employment opportunity with Codes Canada.</p>
<p  outputclass="Normal"><sup>(2)</sup> Term ended on June 4, 2018.</p>
<p  outputclass="Normal"><sup>(3)</sup> Term started on May 10, 2018.</p>
</li>
</ol>
</conbody>
</concept>
