<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1828" xml:lang="null"><title>Canadian Commission on Building and Fire Codes</title><conbody>

<ol>
<li>
<ul>
<li>
<p  outputclass="Normal">D. Crawford <i>(Chair)&#x0009;</i>C. Gray&#x0009;T. Ross</p>
<p  outputclass="BodyText">R. Arsenault&#x0009;H. Griffin&#x0009;R. Rymell</p>
<p  outputclass="BodyText">K. Block&#x0009;K. Griffiths&#x0009;B. Sim</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Commission</p>
<table  frame="all">
<title>
</title>
<tgroup  cols="4">
<colspec  colname="C1" colnum="1" colwidth="33.282*"></colspec>
<colspec  colname="C2" colnum="2" colwidth="44.757*"></colspec>
<colspec  colname="C3" colnum="3" colwidth="42.926*"></colspec>
<colspec  colname="C4" colnum="4" colwidth="32.525*"></colspec>
<tbody><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">A. Borooah</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">T. Harper</p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0"><p  outputclass="TableParagraph">S. Stinson</p>
</entry>
<entry  colname="C4" colsep="0" rowsep="0"><p  outputclass="TableParagraph">M. Dumoulin</p>
</entry>
</row><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">R. Brooks</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">L. Holmen</p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0"><p  outputclass="TableParagraph">D. Sullivan</p>
</entry>
<entry  colname="C4" colsep="0" rowsep="0"><p  outputclass="TableParagraph">G. Gosselin</p>
</entry>
</row><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">J. Chauvin</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">C. Joseph<sup>(1)</sup></p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0"><p  outputclass="TableParagraph">A. Tabet</p>
</entry>
<entry  colname="C4" colsep="0" rowsep="0"><p  outputclass="TableParagraph">A. Gribbon</p>
</entry>
</row><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">M. Cianchetti</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">K. Lee</p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0"><p  outputclass="TableParagraph">P. Thorkelsson</p>
</entry>
<entry  colname="C4" colsep="0" rowsep="0"><p  outputclass="TableParagraph">P. Jago</p>
</entry>
</row><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">T. Cochren</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">B. Lorne</p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0"><p  outputclass="TableParagraph">M. Tovey</p>
</entry>
<entry  colname="C4" colsep="0" rowsep="0"><p  outputclass="TableParagraph">A. Laroche</p>
</entry>
</row><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">V. de Passill&#x00E9;</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">D. MacKinnon</p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0"><p  outputclass="TableParagraph">C. Tye</p>
</entry>
<entry  colname="C4" colsep="0" rowsep="0"><p  outputclass="TableParagraph">F. Lohmann</p>
</entry>
</row><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">R. Dulmage</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">M. McSweeney</p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0"><p  outputclass="TableParagraph">E. Whalen</p>
</entry>
<entry  colname="C4" colsep="0" rowsep="0"><p  outputclass="TableParagraph">P. Rizcallah</p>
</entry>
</row><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">C. Fillingham</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">G. Morinville</p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0"><p  outputclass="TableParagraph">G. Yoshida</p>
</entry>
<entry  colname="C4" colsep="0" rowsep="0"><p  outputclass="TableParagraph">R. Tremblay</p>
</entry>
</row><row>
<entry  colname="C1" colsep="0" rowsep="0"><p  outputclass="TableParagraph">S. Garcia</p>
<p  outputclass="TableParagraph">K. Gloge</p>
</entry>
<entry  colname="C2" colsep="0" rowsep="0"><p  outputclass="TableParagraph">S. Ottens</p>
<p  outputclass="TableParagraph">R. Richard</p>
</entry>
<entry  colname="C3" colsep="0" rowsep="0">
</entry>
<entry  colname="C4" colsep="0" rowsep="0">
</entry>
</row></tbody></tgroup></table>
</li>
</ul>
</li></ol></conbody>
</concept>
