<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1360" xml:lang="null"><title>Complementary Publications</title><conbody>

<ol>
<li>
<p  outputclass="BodyText">The following publications are referenced in the NBC 2020 or facilitate the application of its requirements:</p>
<p  outputclass="BodyText">National Energy Code of Canada for Buildings 2020 National Farm Building Code of Canada 1995 National Fire Code of Canada 2020</p>
<p  outputclass="BodyText">National Plumbing Code of Canada 2020</p>
<p  outputclass="BodyText">Illustrated User&#x27;s Guide &#x2013; NBC 2020: Part 9 of Division B, Housing and Small Buildings Structural Commentaries (User&#x27;s Guide &#x2013; NBC 2020: Part 4 of Division B)</p>
<p  outputclass="BodyText">Supplement to the NBC 2020: Intent Statements</p>
<p  outputclass="BodyText">These and other Code documents published by the NRC are made available in free electronic format on the NRC&#x27;s website.</p>
</li></ol></conbody>
</concept>
