<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID492" xml:lang="null"><title>Relationship between the NBC and the NECB</title><conbody>

<ul>
<li>
<ol>
<li>
<p  outputclass="BodyText">The provisions in Section 9.36. of Division B of the NBC are tied to the environment objective. These provisions, which apply to housing and small buildings, have a similar scope to that of the NECB, except that they do not address lighting and electrical power systems. The NECB is referenced in NBC Section 9.36. as an acceptable solution.</p>
</li></ol></li></ul></conbody>
</concept>
