<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID899" xml:lang="null"><title>Division A: Compliance, Objectives and Functional Statements</title><conbody>

<ul>
<li>
<ol>
<li>
<p  outputclass="BodyText">Division A defines the scope of the NBC and presents the objectives that the Code addresses and the functions the building must perform to help to satisfy those objectives.</p>
<p  outputclass="BodyText">Division A cannot be used on its own as a basis for designing and constructing a building, or for evaluating a building&#x27;s compliance with the Code.</p>
</li></ol></li></ul></conbody>
</concept>
