<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2481" xml:lang="null"><title>Standing Committee on Hazardous Materials and Activities</title><conbody>

<ol>
<li>
<p  outputclass="Normal">A. MacLellan-Bonnell <i>(Chair)</i></p>
<p  outputclass="BodyText">P. Chamberland&#x0009;J. Selann</p>
<p  outputclass="BodyText">R. Croome&#x0009;R. Stephenson</p>
<p  outputclass="BodyText">D. Edgecombe&#x0009;B. Trussler</p>
<p  outputclass="BodyText">T. Espejo</p>
<p  outputclass="BodyText">M. Gumienny&#x0009;J. Wade</p>
<p  outputclass="BodyText">D. Ionescu&#x0009;J. Wells</p>
<p  outputclass="BodyText">R. Jutras</p>
<p  outputclass="BodyText">G. Fawcett</p>
<p  outputclass="BodyText">E. Fernandes</p>
<p  outputclass="BodyText">M. Gagn&#x00E9;</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Committee</p>
<p  outputclass="BodyText">T. Lee</p>
<p  outputclass="BodyText">D. MacDonald</p>
<p  outputclass="BodyText">R. MacMillan</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Committee</p>
<p  outputclass="BodyText">P. Gauthier&#x0009;D. Esposito</p>
<p  outputclass="BodyText">K. Jess&#x0009;M. Fortin</p>
<p  outputclass="BodyText">M. Mailvaganam&#x0009;S. Hyde-Clarke</p>
<p  outputclass="BodyText">Rd. Marshall&#x0009;R. Hassan</p>
<p  outputclass="BodyText">M. Zeghal</p>
<p  outputclass="BodyText">M. Ng&#x0009;A. Laroche</p>
<p  outputclass="BodyText">P. Parent&#x0009;G.-L. Porcari</p>
<p  outputclass="BodyText">M. Parker&#x0009;B. Potvin</p>
<p  outputclass="BodyText">S. Porter&#x0009;A. Robbins</p>
<p  outputclass="BodyText">P. Richards&#x0009;S. Shalabi</p>
<p  outputclass="BodyText">W. Rodger&#x0009;S. Yu</p>
</li></ol></conbody>
</concept>
