<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2410" xml:lang="null"><title>Standing Committee on Environmental Separation</title><conbody>

<ol>
<li>
<p  outputclass="Normal">D. Watts <i>(Chair)&#x0009;</i>R. Rocheleau</p>
<p  outputclass="BodyText">R. Baker&#x0009;B. Stamatopoulos</p>
<p  outputclass="BodyText">M. Ball&#x0009;D. Stones</p>
<p  outputclass="BodyText">S. Ciarlo&#x0009;G. Sturgeon</p>
<p  outputclass="BodyText">F. Jeffers&#x0009;M. Fortin</p>
<p  outputclass="BodyText">J. Jeske&#x0009;S. Hyde-Clarke</p>
<p  outputclass="BodyText">N. Khan&#x0009;A. Laroche</p>
<p  outputclass="BodyText">M. Kohli&#x0009;G.-L. Porcari</p>
<p  outputclass="BodyText">M.-A. Langevin&#x0009;B. Potvin</p>
<p  outputclass="BodyText">H. Locke&#x0009;A. Robbins</p>
<p  outputclass="BodyText">R. McGrath&#x0009;S. Shalabi</p>
<p  outputclass="BodyText">R. McPhee&#x0009;S. Yu</p>
</li></ol></conbody>
</concept>
