<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID991" xml:lang="null"><title>Division C: Administrative Provisions</title><conbody>

<ul>
<li>
<ol>
<li>
<p  outputclass="BodyText">Division C contains administrative provisions relating to the application of the Code. Many provinces and territories establish their own administrative provisions upon adopting or adapting the NBC; having all the administrative provisions in one Division facilitates their customization to suit jurisdictional needs.</p>
<table  frame="all">
<title>
</title>
<tgroup  cols="1">
<colspec  colname="C1" colnum="1" colwidth="159.667*"></colspec>
<tbody><row>
<entry  colname="C1" colsep="1" rowsep="1"><p  outputclass="BodyText">The BCBC contains some unique administrative provisions in Division C.</p>
</entry>
</row></tbody></tgroup></table>
<p  outputclass="BodyText">In addition, a separate document entitled Administrative Requirements for Use with the National Building Code of Canada 1985 is automatically adopted, in accordance with Article 2.2.1.1. of Division C, if the authority having jurisdiction does not provide other administrative requirements.</p>
</li></ol></li></ul></conbody>
</concept>
