<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2028" xml:lang="null"><title>Standing Committee on Earthquake Design</title><conbody>

<ol>
<li>
<p  outputclass="Normal">J. Sherstobitoff <i>(Chair)&#x0009;</i>J. Montgomery</p>
<p  outputclass="BodyText">P. Adebar&#x0009;B. Neville</p>
<p  outputclass="BodyText">T. Allen&#x0009;T. Onur</p>
<p  outputclass="BodyText">D. Carson&#x0009;C. Sewell</p>
<p  outputclass="BodyText">H. Dutrisac&#x0009;R. Tremblay</p>
<p  outputclass="BodyText">L. Finn&#x0009;C. Ventura</p>
<p  outputclass="BodyText">J. Humar&#x0009;J. Wang</p>
<p  outputclass="BodyText">J. Hutchinson&#x0009;A. Wong</p>
</li></ol></conbody>
</concept>
