<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1252" xml:lang="null"><title>Meaning of the Words &amp;#x201C;And&amp;#x201D; and &amp;#x201C;Or&amp;#x201D; between the Clauses and Subclauses of a Sentence</title><conbody>

<ol>
<li>
<p  outputclass="BodyText">Multiple Clauses and Subclauses are connected by the word &#x201C;and&#x201D; or &#x201C;or&#x201D; at the end of the second last Clause or Subclause in the series. Although this connecting word appears only once, it is meant to apply to all the preceding Clauses or Subclauses within that series.</p>
<p  outputclass="BodyText">For example, in a series of five Clauses&#x2014;(a) to (e)&#x2014;in a Sentence, the appearance of the word &#x201C;and&#x201D; at the end of Clause (d) means that all Clauses in the Sentence are connected to each other with the word &#x201C;and.&#x201D; Similarly, in a series of five Clauses&#x2014;(a) to (e)&#x2014;in a Sentence, the appearance of the word &#x201C;or&#x201D; at the end of Clause (d) means that all Clauses in the Sentence are connected to each other with the word &#x201C;or.&#x201D;</p>
<p  outputclass="BodyText">In all cases, it is important to note that a Clause (and its Subclauses, if any) must always be read in conjunction with its introductory text appearing at the beginning of the Sentence. Moreover, the connecting words &#x201C;and&#x201D; and &#x201C;or&#x201D; must be read in the context of the Sentence. In particular, the use of the word &#x201C;and&#x201D; as a connecting word does not necessarily mean that all Clauses (or Subclauses) are applicable for compliance with the Sentence.</p>
</li></ol></conbody>
</concept>
