<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1444" xml:lang="null"><title>Contact Information</title><conbody>

<ol>
<li>
<p  outputclass="BodyText">The CCBFC welcomes comments and suggestions for improvements to the NBC. Persons interested in requesting a change to an NBC provision should refer to the guidelines available on the NRC&#x27;s website.</p>
<p  outputclass="BodyText">To submit comments or suggestions, please contact: The Secretary</p>
<p  outputclass="BodyText">Canadian Commission on Building and Fire Codes 1200 Montreal Road</p>
<p  outputclass="BodyText">Ottawa, Ontario K1A 0R6</p>
<p  outputclass="BodyText">E-mail: <xref  format="ca" href="mailto:CCBFCSecretary-SecretaireCCCBPI@nrc-cnrc.gc.ca" scope="external"><ph  outputclass="origXrefData">CCBFCSecretary-SecretaireCCCBPI&#x0040;nrc-cnrc.gc.ca</ph></xref></p>
</li></ol></conbody>
</concept>
