<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1690" xml:lang="null"><title>Testing</title><conbody>

<ol>
<li>
<ul>
<li>
<p  outputclass="BodyText">The SCC accredits testing and calibration laboratories that are capable of reliably testing products to specified standards. The test results produced by these organizations can be used in the certification, evaluation and qualification of products for compliance with Code provisions. The SCC&#x27;s website (www.scc.ca) lists accredited testing and calibration laboratories, along with their scope of accreditation.</p>
</li></ul></li></ol></conbody>
</concept>
