<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID941" xml:lang="null"><title>Division B: Acceptable Solutions</title><conbody>

<ul>
<li>
<ol>
<li>
<p  outputclass="BodyText">The term &#x201C;acceptable solutions&#x201D; refers to the technical requirements contained in the Code. It reflects the principle that building codes establish an acceptable level of risk or performance and underlines the fact that a code cannot describe all possible valid design and construction options. Acceptable solutions represent the minimum level of performance that will satisfy the NBC&#x27;s objectives and that is acceptable to an authority that adopts the NBC into law or regulation.</p>
<table  frame="all">
<title>
</title>
<tgroup  cols="1">
<colspec  colname="C1" colnum="1" colwidth="164.648*"></colspec>
<tbody><row>
<entry  colname="C1" colsep="1" rowsep="1"><p  outputclass="BodyText">In context of the preceding paragraph, the phrase &#x201C;authority that adopts the NBC into law or regulation&#x201D; refers to the government of the Province of British Columbia. This differs from the context of application and enforcement of the BCBC, for which the Code contains a distinct definition of the term &#x201C;authority having jurisdiction&#x201D;. (See Article 1.4.1.2. of Division A.)</p>
</entry>
</row></tbody></tgroup></table>
<p  outputclass="BodyText">Most of the requirements in Division B&#x2014;the acceptable solutions&#x2014;are linked to at least one objective and functional statement found in Division A. These linkages play an important role in allowing objective-based codes to accommodate innovation.</p>
<p  outputclass="BodyText">It is expected that the majority of Code users will primarily follow the acceptable solutions presented in Division B and that they will consult Division A only when seeking clarification on the application of Division B&#x27;s requirements to a particular situation, when considering an alternative solution, or when looking up the definition of selected terms in the context of the NBC.</p>
</li></ol></li></ul></conbody>
</concept>
