<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1721" xml:lang="null"><title>Certification</title><conbody>

<ol>
<li>
<ul>
<li>
<p  outputclass="BodyText">Certification is the confirmation by an independent organization that a product, process, service or system meets a requirement. Certification may entail physical examination, testing as specified in appropriate standards, an initial plant inspection, and/or follow-up unannounced plant inspections. This procedure leads to the issuing of a formal assurance or declaration, by means of a certification mark or certificate, that the product, process, service or system is in full conformity with specified provisions.</p>
<p  outputclass="BodyText">In some cases, a product for which no standard exists can be certified using procedures and criteria developed by an accredited certification body and specifically designed to measure the performance of that product.</p>
<p  outputclass="BodyText">Certification bodies publish lists of certified products and companies. The SCC&#x27;s website (www.scc.ca) lists accredited certification bodies, along with their scope of accreditation. Several organizations, including the Canadian Construction Materials Centre (CCMC) at the NRC, offer product certification services.</p>
</li></ul></li></ol></conbody>
</concept>
