<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2628" xml:lang="null"><title>Standing Committee on Housing and Small Buildings</title><conbody>

<ol>
<li>
<p  outputclass="Normal">H. Bromberg <i>(Chair)&#x0009;</i>J. Mantyla</p>
<p  outputclass="BodyText">M. Baker&#x0009;Z. May</p>
<p  outputclass="BodyText">C. B&#x00E9;langer&#x0009;C. McLellan</p>
<p  outputclass="BodyText">R. Bortolussi&#x0009;W. McLeod</p>
<p  outputclass="BodyText">M. Brown&#x0009;L. McQuade</p>
<p  outputclass="BodyText">Y. Chui&#x0009;R. Monsour</p>
<p  outputclass="BodyText">S. Crowell&#x0009;L.-A. Robertson</p>
<p  outputclass="BodyText">L. Dalgleish&#x0009;F. Scrafield</p>
<p  outputclass="BodyText">B. Deeks&#x0009;L. Semko</p>
<p  outputclass="BodyText">A. Doyle&#x0009;G. Sharp</p>
<p  outputclass="BodyText">S. Dueck&#x0009;M. Stiller</p>
<p  outputclass="BodyText">J. Fontaine&#x0009;L. Strobl</p>
<p  outputclass="BodyText">R. Gratton</p>
</li></ol></conbody>
</concept>
