<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1486" xml:lang="null"><title>Relationship of the NBC to Standards Development and Conformity Assessment</title><conbody>

<ol>
<li>
<p  outputclass="BodyText">The development of many provisions in the NBC and the assessment of conformity to those provisions are supported by several of the member organizations of Canada&#x27;s National Standards System (NSS).</p>
<p  outputclass="BodyText">The NSS is a network of accredited organizations concerned with standards development, certification, testing and inspection that is established under the auspices of the Standards Council of Canada Act. Activities of the NSS are coordinated by the Standards Council of Canada (SCC), which accredits standards development organizations, certification bodies, testing and calibration laboratories, and inspection bodies, among others.</p>
<p  outputclass="BodyText">The SCC is a non-profit federal Crown corporation responsible for the coordination of voluntary standardization in Canada. It also coordinates Canadian participation in voluntary international standardization activities.</p>
<table  frame="all">
<title>
</title>
<tgroup  cols="1">
<colspec  colname="C1" colnum="1" colwidth="135.854*"></colspec>
<tbody><row>
<entry  colname="C1" colsep="1" rowsep="1"><p  outputclass="BodyText">The remainder of this section relates also to Book II (Plumbing Systems) of this Code</p>
</entry>
</row></tbody></tgroup></table>
</li></ol></conbody>
</concept>
