<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2215" xml:lang="null"><title>Standing Committee on Energy Efficiency&amp;lt;sup&amp;gt;(3)&amp;lt;/sup&amp;gt;</title><conbody>

<ol>
<li>
<p  outputclass="Normal">A. Pride <i>(Chair)&#x0009;</i>A. Oding</p>
<p  outputclass="BodyText">P. Andres&#x0009;C. O&#x27;keefe</p>
<p  outputclass="BodyText">D. Bailey&#x0009;M. Peer</p>
<p  outputclass="BodyText">R. Bortolussi&#x0009;J. Pockar</p>
<p  outputclass="BodyText">J. Comtois&#x0009;D. Rambaruth</p>
<p  outputclass="BodyText">S. Crowell&#x0009;M. Roy</p>
<p  outputclass="BodyText">L. Dalgleish&#x0009;L. Wynder</p>
</li></ol></conbody>
</concept>
