<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1811" xml:lang="null"><title>Qualification</title><conbody>

<ol>
<li>
<ul>
<li>
<p  outputclass="BodyText">Qualification evaluates the ability of a product to perform its intended function by verifying that it meets the requirements of a standard. Qualification normally includes some follow-up plant inspection. Some organizations publish lists of qualified products that meet the specified requirements. Some organizations qualify product manufacturing and/or testing facilities for compliance with the Code and relevant standards.</p>
</li></ul></li></ol></conbody>
</concept>
