<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2260" xml:lang="null"><title>Standing Committee on Fire Protection</title><conbody>

<ol>
<li>
<p  outputclass="Normal">R. Brown <i>(Chair)&#x0009;</i>R. Nielsen</p>
<p  outputclass="BodyText">K. Bailey&#x0009;A. Pelletier</p>
<p  outputclass="BodyText">M. Bodnar&#x0009;B. Schultz</p>
<p  outputclass="BodyText">C. Campbell&#x0009;P. Shinkoda</p>
<p  outputclass="BodyText">R. Cheung&#x0009;E. Sopeju</p>
<p  outputclass="BodyText">A. Crimi&#x0009;J. Zorko</p>
<p  outputclass="BodyText">G. Frater</p>
<p  outputclass="BodyText">B. Deeks</p>
<p  outputclass="BodyText">S. Dueck</p>
<p  outputclass="BodyText">L. Hasan</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance</p>
<p  outputclass="BodyText">P. Gautreau</p>
<p  outputclass="BodyText">L. Hamre</p>
<p  outputclass="BodyText">A. Harmsworth</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Committee</p>
<p  outputclass="BodyText">T. Imhoff</p>
<p  outputclass="Normal">to the Committee</p>
<p  outputclass="BodyText">R. Jacobs&#x0009;D. Esposito</p>
<p  outputclass="BodyText">S. Kemp&#x0009;Y. Carrier</p>
<p  outputclass="BodyText">D. Krauel&#x0009;S. Gibb</p>
<p  outputclass="BodyText">C. Kuruluk&#x0009;E. Girgis</p>
<p  outputclass="BodyText">T. Lau&#x0009;R. Hassan</p>
<p  outputclass="BodyText">N. Lessard&#x0009;H. Martin</p>
<p  outputclass="BodyText">W. Leung&#x0009;M. Nazim</p>
<p  outputclass="BodyText">J. Mantyla&#x0009;R. Ullah</p>
<p  outputclass="BodyText">Rd. Marshall&#x0009;M. Zeghal</p>
<p  outputclass="BodyText">Z. May</p>
</li></ol></conbody>
</concept>
