<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2080" xml:lang="null"><title>Standing Committee on Energy Efficiency in Buildings&amp;lt;sup&amp;gt;(2)&amp;lt;/sup&amp;gt;</title><conbody>

<ol>
<li>
<p  outputclass="Normal">A. Pride <i>(Chair)&#x0009;</i>A. Pape-Salmon</p>
<p  outputclass="BodyText">D. Bailey&#x0009;J. Pockar</p>
</li>
<li>
<p>Bartel&#x0009;M. Roy</p>
<p  outputclass="BodyText">N. Brisson&#x0009;T. Ryce</p>
<p  outputclass="BodyText">A. Cameron&#x0009;P. Sectakof</p>
<p  outputclass="BodyText">R. Cardinal&#x0009;M. Slivar</p>
<p  outputclass="BodyText">J. Comtois&#x0009;A. Syed</p>
<p  outputclass="BodyText">L. Dalgleish</p>
<p  outputclass="BodyText">R. Jonkman&#x0009;T. Yang</p>
</li>
<li>
<p>Kisilewicz</p>
<p  outputclass="BodyText">B. Darrell</p>
</li>
<li>
<p>Genest</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance</p>
</li>
<li>
<p>Krsmanovic</p>
<p  outputclass="Normal">Codes Canada staff</p>
</li>
<li>
<p>Hayne</p>
<p  outputclass="Normal">to the Committee</p>
<p  outputclass="BodyText">R. Mayfield</p>
<p  outputclass="BodyText">J.B.-W. McFadden</p>
<p  outputclass="Normal">who provided assistance to the Committee</p>
<p  outputclass="BodyText">C. Kahramanoglu&#x0009;E. Girgis</p>
<p  outputclass="BodyText">M. Kelly&#x0009;M. Mihailovic</p>
<p  outputclass="BodyText">R. McGrath&#x0009;J. Singh</p>
<p  outputclass="BodyText">A. Metten</p>
<p  outputclass="BodyText">D. Mitchell</p>
<p  outputclass="BodyText">T. Lau&#x0009;P. Tardif</p>
<p  outputclass="BodyText">N. Lessard&#x0009;R. Ullah</p>
<p  outputclass="BodyText">Rd. Marshall&#x0009;M. Zeghal Rt. Marshall</p>
</li></ol></conbody>
</concept>
