<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1022" xml:lang="null"><title>Relationship between Division A and Division B</title><conbody>

<ul>
<li>
<ol>
<li>
<p  outputclass="BodyText">Sentence 1.2.1.1.(1) of Division A is a very important sentence: it is a precise statement of the relationship between Divisions A and B and is central to the concept of objective-based codes.</p>
<ol>
<li>
<p><ph  outputclass="colour-000000">Compliance with this Code shall be achieved by</ph></p>
<ol>
<li>
<p><ph  outputclass="colour-000000">complying with the applicable acceptable solutions in Division B (see Note A-1.2.1.1.(1)(a)), or</ph></p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<ol>
<li>
<p><ph  outputclass="colour-000000">using alternative solutions that will achieve at least the minimum level of performance required by Division B in the areas defined by the objectives and functional statements attributed to the applicable acceptable solutions (see Note A-1.2.1.1.(1)(b)).</ph></p>
<p  outputclass="BodyText">See Article 1.2.1.1. of the BCBC, which differs from above. Additional requirements apply in British Columbia.</p>
<p  outputclass="BodyText">Clause (a) makes it clear that the acceptable solutions in Division B are automatically deemed to satisfy the linked objectives and functional statements of Division A.</p>
<p  outputclass="BodyText">Clause (b) makes it clear that alternative solutions can be used in lieu of compliance with the acceptable solutions. However, to do something different from the acceptable solutions described in Division B, a proponent must show that their proposed alternative solution will perform at least as well as the acceptable solution(s) it is replacing. The objectives and functional statements attributed to the acceptable solution(s) identify the areas of performance where this equivalence must be demonstrated.</p>
</li></ol></conbody>
</concept>
