<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID1409" xml:lang="null"><title>Commercial Reproduction</title><conbody>

<ol>
<li>
<p  outputclass="BodyText">Copyright for the NBC is owned by the NRC. All rights are reserved. Commercial reproduction by any means of the NRC&#x27;s copyright material is prohibited without the written consent of the NRC. To request permission to reproduce the NBC, please contact:</p>
<p  outputclass="BodyText">Production and Marketing Manager Codes Canada</p>
<p  outputclass="BodyText">National Research Council of Canada 1200 Montreal Road</p>
<p  outputclass="BodyText">Ottawa, Ontario K1A 0R6</p>
<p  outputclass="BodyText">E-mail: <xref  format="ca" href="mailto:Codes@nrc-cnrc.gc.ca" scope="external"><ph  outputclass="origXrefData">Codes&#x0040;nrc-cnrc.gc.ca</ph></xref></p>
</li></ol></conbody>
</concept>
