<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2893" xml:lang="null"><title>Standing Committee on HVAC and Plumbing</title><conbody>

<ol>
<li>
<p  outputclass="BodyText">S. Destroismaisons</p>
<p  outputclass="BodyText">B. Dupuis</p>
<p  outputclass="BodyText">E. Esselink</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Committee</p>
<p  outputclass="Normal">T. White <i>(Chair)&#x0009;</i>R. Roberts</p>
<p  outputclass="BodyText">H. Bouchard&#x0009;C. Roy</p>
<p  outputclass="BodyText">F. Di Folco&#x0009;A. Spurrell</p>
<p  outputclass="BodyText">Y. Duchesne&#x0009;G. Stasynec</p>
<p  outputclass="BodyText">L. Gill&#x0009;S. Steele</p>
<p  outputclass="BodyText">R. Gill&#x0009;K. Wong</p>
<p  outputclass="BodyText">X. Hao</p>
<p  outputclass="BodyText">B. Everton&#x0009;M. Fortin</p>
<p  outputclass="BodyText">R. Fraser&#x0009;S. Hyde-Clarke</p>
<p  outputclass="BodyText">W. Johnston&#x0009;C. Joseph</p>
<p  outputclass="BodyText">W. Kuffner&#x0009;G.-L. Porcari</p>
<p  outputclass="BodyText">I. MacDonald&#x0009;B. Potvin</p>
<p  outputclass="BodyText">J. Redmond&#x0009;A. Robbins</p>
<p  outputclass="BodyText">J. Rubes&#x0009;S. Yu</p>
<p  outputclass="BodyText">E. Howard</p>
<p  outputclass="BodyText">D. Hui</p>
<p  outputclass="BodyText">D. Lima</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Committee</p>
<p  outputclass="BodyText">U. Seward</p>
<p  outputclass="BodyText">S. Manning&#x0009;T. Achour</p>
<p  outputclass="BodyText">R. Moulton&#x0009;D. Green</p>
<p  outputclass="BodyText">E. Piecuch&#x0009;P. Tardif</p>
<p  outputclass="BodyText">T. Pringle</p>
</li></ol></conbody>
</concept>
