<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="XC38B1CF8_ID2696" xml:lang="null"><title>Standing Committee on Structural Design</title><conbody>

<ol>
<li>
<p  outputclass="Normal">M. Allen <i>(Chair)&#x0009;</i>R. McGrath</p>
<p  outputclass="BodyText">R. Baynit&#x0009;G. Newfield</p>
<p  outputclass="BodyText">M. Braiter&#x0009;A. Nicolajsen</p>
<p  outputclass="BodyText">M. Buckley&#x0009;M. Rosseker</p>
<p  outputclass="BodyText">J. Collins&#x0009;S. Salem</p>
<p  outputclass="BodyText">G. Doudak&#x0009;P. Shek</p>
<p  outputclass="BodyText">K.R. Drysdale&#x0009;J. Sherstobitoff</p>
<p  outputclass="BodyText">D. Dundas&#x0009;I. Smith</p>
<p  outputclass="BodyText">A. El Aghoury&#x0009;A. Steen</p>
<p  outputclass="BodyText">G. Fenton&#x0009;C. Tollett</p>
<p  outputclass="BodyText">J. Galsworthy&#x0009;A. Wong</p>
<p  outputclass="BodyText">H. Hong</p>
<p  outputclass="BodyText">R. Jonkman</p>
<p  outputclass="BodyText">S. Grbac</p>
<p  outputclass="BodyText">L. Hasan</p>
<p  outputclass="BodyText">J. Hockman</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Committee</p>
<p  outputclass="BodyText">R. Klassen</p>
<p  outputclass="BodyText">K. Kooner</p>
<p  outputclass="BodyText">G. McClure</p>
<p  outputclass="Normal">Codes Canada staff who provided assistance to the Committee</p>
<p  outputclass="BodyText">K. Hykawy&#x0009;N. Belrechid</p>
<p  outputclass="BodyText">R. Jonkman&#x0009;C. Carson</p>
<p  outputclass="BodyText">R. Kadulski&#x0009;B. Craig</p>
<p  outputclass="BodyText">K. Koo&#x0009;G. Fairthorne</p>
<p  outputclass="BodyText">A. Lanteigne&#x0009;F. Lohmann</p>
<p  outputclass="BodyText">M. Lasalle&#x0009;M. Mihailovic</p>
<p  outputclass="BodyText">B. Maling&#x0009;G.-L. Porcari</p>
<p  outputclass="BodyText">B. Maltby&#x0009;J. Urquhart</p>
<p  outputclass="BodyText">J.B.-W. McFadden&#x0009;A. Attar</p>
</li></ol></conbody>
</concept>
